# MONGODB Database (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/OnlineLibraryMgmt
server.port=6759
# Logging Properties
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com.fsd.onlinelibrarymgmt=INFO

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.name==${java.io.tmpdir}/OnlineLibraryMgmt.log

